[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[276] biber-MSWIN64:340> INFO - === 
[403] Biber.pm:420> INFO - Reading 'main.bcf'
[540] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[552] Biber.pm:4463> INFO - Processing section 0
[606] Biber.pm:4654> INFO - Looking for bibtex file 'reference.bib' for section 0
[682] bibtex.pm:1713> INFO - LaTeX decoding ...
[703] bibtex.pm:1519> INFO - Found BibTeX data source 'reference.bib'
[788] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[788] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[789] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[789] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[846] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[847] bbl.pm:779> INFO - Output to main.bbl
