\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@input{front/abstract_zh.aux}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\@input{front/abstract_en.aux}
\@input{chapters/introduction.aux}
\HyPL@Entry{4<</S/D>>}
\@input{chapters/ch1.aux}
\abx@aux@cite{0}{alorf_survey_2023}
\abx@aux@segm{0}{0}{alorf_survey_2023}
\@input{chapters/ch2.aux}
\@input{chapters/ch3.aux}
\@input{chapters/ch4.aux}
\@input{chapters/ch5.aux}
\@input{chapters/conclusion.aux}
\@input{front/acknowledgement.aux}
\@writefile{toc}{\contentsline {chapter}{参考文献}{15}{chapter*.10}\protected@file@percent }
\@input{chapters/appendixA.aux}
\@input{chapters/appendixB.aux}
\abx@aux@read@bbl@mdfivesum{8BDBCE675D771A96CBACE632616965DF}
\abx@aux@defaultrefcontext{0}{alorf_survey_2023}{nyt/global//global/global/global}
\gdef \@abspage@last{21}
