% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{cn_journal_2024}{article}{}{}
      \name{author}{3}{}{%
        {{hash=305be7965375e114a6965c245e1ffc9e}{%
           family={张伟},
           familyi={张\bibinitperiod}}}%
        {{hash=15095d14367f7f02655030d498a4ba03}{%
           family={李明},
           familyi={李\bibinitperiod}}}%
        {{hash=10391069872fddbe3f9c7b24d0818d5e}{%
           family={王芳},
           familyi={王\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=305be7965375e114a6965c245e1ffc9e}{%
           family={张伟},
           familyi={张\bibinitperiod}}}%
        {{hash=15095d14367f7f02655030d498a4ba03}{%
           family={李明},
           familyi={李\bibinitperiod}}}%
        {{hash=10391069872fddbe3f9c7b24d0818d5e}{%
           family={王芳},
           familyi={王\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{c9d839b4a201a341ebeb886fcce3905b}
      \strng{fullhash}{c9d839b4a201a341ebeb886fcce3905b}
      \strng{fullhashraw}{c9d839b4a201a341ebeb886fcce3905b}
      \strng{bibnamehash}{c9d839b4a201a341ebeb886fcce3905b}
      \strng{authorbibnamehash}{c9d839b4a201a341ebeb886fcce3905b}
      \strng{authornamehash}{c9d839b4a201a341ebeb886fcce3905b}
      \strng{authorfullhash}{c9d839b4a201a341ebeb886fcce3905b}
      \strng{authorfullhashraw}{c9d839b4a201a341ebeb886fcce3905b}
      \strng{nameabibnamehash}{c9d839b4a201a341ebeb886fcce3905b}
      \strng{nameanamehash}{c9d839b4a201a341ebeb886fcce3905b}
      \strng{nameafullhash}{c9d839b4a201a341ebeb886fcce3905b}
      \strng{nameafullhashraw}{c9d839b4a201a341ebeb886fcce3905b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{计算机工程与应用}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{8}
      \field{title}{面向复杂系统的智能优化方法研究}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{60}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{pages}{15\bibrangedash 23}
      \range{pages}{9}
      \verb{doi}
      \verb 10.0000/cn.example.2024.001
      \endverb
      \verb{urlraw}
      \verb https://example.org/cn-journal-2024
      \endverb
      \verb{url}
      \verb https://example.org/cn-journal-2024
      \endverb
      \keyw{cn_journal_2024}
    \endentry
    \entry{cn_book_2021}{book}{}{}
      \name{author}{1}{}{%
        {{hash=5a52f145ef6a89e15c93d206b6edf690}{%
           family={陈华},
           familyi={陈\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=5a52f145ef6a89e15c93d206b6edf690}{%
           family={陈华},
           familyi={陈\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {科学出版社}%
      }
      \strng{namehash}{5a52f145ef6a89e15c93d206b6edf690}
      \strng{fullhash}{5a52f145ef6a89e15c93d206b6edf690}
      \strng{fullhashraw}{5a52f145ef6a89e15c93d206b6edf690}
      \strng{bibnamehash}{5a52f145ef6a89e15c93d206b6edf690}
      \strng{authorbibnamehash}{5a52f145ef6a89e15c93d206b6edf690}
      \strng{authornamehash}{5a52f145ef6a89e15c93d206b6edf690}
      \strng{authorfullhash}{5a52f145ef6a89e15c93d206b6edf690}
      \strng{authorfullhashraw}{5a52f145ef6a89e15c93d206b6edf690}
      \strng{nameabibnamehash}{5a52f145ef6a89e15c93d206b6edf690}
      \strng{nameanamehash}{5a52f145ef6a89e15c93d206b6edf690}
      \strng{nameafullhash}{5a52f145ef6a89e15c93d206b6edf690}
      \strng{nameafullhashraw}{5a52f145ef6a89e15c93d206b6edf690}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{数据分析方法与实践}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2021}
      \field{dateera}{ce}
      \keyw{cn_book_2021}
    \endentry
    \entry{cn_conference_2023}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=c5c84b885e0e23147e1c073d157d5703}{%
           family={赵强},
           familyi={赵\bibinitperiod}}}%
        {{hash=49c531db9a238c41eb438ff9999e83c3}{%
           family={刘洋},
           familyi={刘\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=c5c84b885e0e23147e1c073d157d5703}{%
           family={赵强},
           familyi={赵\bibinitperiod}}}%
        {{hash=49c531db9a238c41eb438ff9999e83c3}{%
           family={刘洋},
           familyi={刘\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {电子工业出版社}%
      }
      \strng{namehash}{c4dc89ebaf340f2b9d43944306c382e5}
      \strng{fullhash}{c4dc89ebaf340f2b9d43944306c382e5}
      \strng{fullhashraw}{c4dc89ebaf340f2b9d43944306c382e5}
      \strng{bibnamehash}{c4dc89ebaf340f2b9d43944306c382e5}
      \strng{authorbibnamehash}{c4dc89ebaf340f2b9d43944306c382e5}
      \strng{authornamehash}{c4dc89ebaf340f2b9d43944306c382e5}
      \strng{authorfullhash}{c4dc89ebaf340f2b9d43944306c382e5}
      \strng{authorfullhashraw}{c4dc89ebaf340f2b9d43944306c382e5}
      \strng{nameabibnamehash}{c4dc89ebaf340f2b9d43944306c382e5}
      \strng{nameanamehash}{c4dc89ebaf340f2b9d43944306c382e5}
      \strng{nameafullhash}{c4dc89ebaf340f2b9d43944306c382e5}
      \strng{nameafullhashraw}{c4dc89ebaf340f2b9d43944306c382e5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{中国人工智能大会论文集}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{基于多源数据融合的预测模型}
      \field{usera}{C}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{101\bibrangedash 108}
      \range{pages}{8}
      \verb{doi}
      \verb 10.0000/cn.conf.2023.0101
      \endverb
      \keyw{cn_conference_2023}
    \endentry
    \entry{cn_thesis_2022}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=6bf88ed4d92c975d86f3c43d85ab1e3f}{%
           family={周敏},
           familyi={周\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=6bf88ed4d92c975d86f3c43d85ab1e3f}{%
           family={周敏},
           familyi={周\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {东南大学}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {南京}%
      }
      \strng{namehash}{6bf88ed4d92c975d86f3c43d85ab1e3f}
      \strng{fullhash}{6bf88ed4d92c975d86f3c43d85ab1e3f}
      \strng{fullhashraw}{6bf88ed4d92c975d86f3c43d85ab1e3f}
      \strng{bibnamehash}{6bf88ed4d92c975d86f3c43d85ab1e3f}
      \strng{authorbibnamehash}{6bf88ed4d92c975d86f3c43d85ab1e3f}
      \strng{authornamehash}{6bf88ed4d92c975d86f3c43d85ab1e3f}
      \strng{authorfullhash}{6bf88ed4d92c975d86f3c43d85ab1e3f}
      \strng{authorfullhashraw}{6bf88ed4d92c975d86f3c43d85ab1e3f}
      \strng{nameabibnamehash}{6bf88ed4d92c975d86f3c43d85ab1e3f}
      \strng{nameanamehash}{6bf88ed4d92c975d86f3c43d85ab1e3f}
      \strng{nameafullhash}{6bf88ed4d92c975d86f3c43d85ab1e3f}
      \strng{nameafullhashraw}{6bf88ed4d92c975d86f3c43d85ab1e3f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{复杂网络中的鲁棒优化模型研究}
      \field{type}{博士学位论文}
      \field{usera}{D}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2022}
      \field{dateera}{ce}
      \keyw{cn_thesis_2022}
    \endentry
    \entry{cn_standard_2020}{book}{}{}
      \name{author}{2}{}{%
        {{hash=1c4111736e1557236b9f1373e982552f}{%
           family={{国家市场监督管理总局}},
           familyi={国\bibinitperiod}}}%
        {{hash=f1a8cc97ff7d5f37a403e6d6ef53ce1d}{%
           family={{国家标准化管理委员会}},
           familyi={国\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=1c4111736e1557236b9f1373e982552f}{%
           family={{国家市场监督管理总局}},
           familyi={国\bibinitperiod}}}%
        {{hash=f1a8cc97ff7d5f37a403e6d6ef53ce1d}{%
           family={{国家标准化管理委员会}},
           familyi={国\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {中国标准出版社}%
      }
      \strng{namehash}{18055ea8d9e08edb49c74e3fd4f123a3}
      \strng{fullhash}{18055ea8d9e08edb49c74e3fd4f123a3}
      \strng{fullhashraw}{18055ea8d9e08edb49c74e3fd4f123a3}
      \strng{bibnamehash}{18055ea8d9e08edb49c74e3fd4f123a3}
      \strng{authorbibnamehash}{18055ea8d9e08edb49c74e3fd4f123a3}
      \strng{authornamehash}{18055ea8d9e08edb49c74e3fd4f123a3}
      \strng{authorfullhash}{18055ea8d9e08edb49c74e3fd4f123a3}
      \strng{authorfullhashraw}{18055ea8d9e08edb49c74e3fd4f123a3}
      \strng{nameabibnamehash}{18055ea8d9e08edb49c74e3fd4f123a3}
      \strng{nameanamehash}{18055ea8d9e08edb49c74e3fd4f123a3}
      \strng{nameafullhash}{18055ea8d9e08edb49c74e3fd4f123a3}
      \strng{nameafullhashraw}{18055ea8d9e08edb49c74e3fd4f123a3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{entrysubtype}{standard}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{GB/T 32399-2020}
      \field{title}{信息技术 云计算 参考架构}
      \field{usera}{S}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2020}
      \field{dateera}{ce}
      \keyw{cn_standard_2020,standard}
    \endentry
    \entry{cn_patent_2021}{patent}{}{}
      \name{author}{2}{}{%
        {{hash=aa9342b572ed5f40860f980ab02d951d}{%
           family={孙磊},
           familyi={孙\bibinitperiod}}}%
        {{hash=8d78654035c8d18b486391ced9aba014}{%
           family={黄静},
           familyi={黄\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=aa9342b572ed5f40860f980ab02d951d}{%
           family={孙磊},
           familyi={孙\bibinitperiod}}}%
        {{hash=8d78654035c8d18b486391ced9aba014}{%
           family={黄静},
           familyi={黄\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{ed5da6113cdc88e92f679f71522d9d33}
      \strng{fullhash}{ed5da6113cdc88e92f679f71522d9d33}
      \strng{fullhashraw}{ed5da6113cdc88e92f679f71522d9d33}
      \strng{bibnamehash}{ed5da6113cdc88e92f679f71522d9d33}
      \strng{authorbibnamehash}{ed5da6113cdc88e92f679f71522d9d33}
      \strng{authornamehash}{ed5da6113cdc88e92f679f71522d9d33}
      \strng{authorfullhash}{ed5da6113cdc88e92f679f71522d9d33}
      \strng{authorfullhashraw}{ed5da6113cdc88e92f679f71522d9d33}
      \strng{nameabibnamehash}{ed5da6113cdc88e92f679f71522d9d33}
      \strng{nameanamehash}{ed5da6113cdc88e92f679f71522d9d33}
      \strng{nameafullhash}{ed5da6113cdc88e92f679f71522d9d33}
      \strng{nameafullhashraw}{ed5da6113cdc88e92f679f71522d9d33}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{18}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{6}
      \field{number}{CN112233445A}
      \field{title}{一种数据采集与异常检测方法}
      \field{usera}{P}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2021}
      \field{dateera}{ce}
      \keyw{cn_patent_2021}
    \endentry
    \entry{cn_report_2022}{report}{}{}
      \name{author}{1}{}{%
        {{hash=5f5804ae169765d93e326470973682e6}{%
           family={{中国信息通信研究院}},
           familyi={中\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=5f5804ae169765d93e326470973682e6}{%
           family={{中国信息通信研究院}},
           familyi={中\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {中国信息通信研究院}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {中国信息通信研究院}%
      }
      \strng{namehash}{5f5804ae169765d93e326470973682e6}
      \strng{fullhash}{5f5804ae169765d93e326470973682e6}
      \strng{fullhashraw}{5f5804ae169765d93e326470973682e6}
      \strng{bibnamehash}{5f5804ae169765d93e326470973682e6}
      \strng{authorbibnamehash}{5f5804ae169765d93e326470973682e6}
      \strng{authornamehash}{5f5804ae169765d93e326470973682e6}
      \strng{authorfullhash}{5f5804ae169765d93e326470973682e6}
      \strng{authorfullhashraw}{5f5804ae169765d93e326470973682e6}
      \strng{nameabibnamehash}{5f5804ae169765d93e326470973682e6}
      \strng{nameanamehash}{5f5804ae169765d93e326470973682e6}
      \strng{nameafullhash}{5f5804ae169765d93e326470973682e6}
      \strng{nameafullhashraw}{5f5804ae169765d93e326470973682e6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{人工智能产业发展白皮书}
      \field{usera}{R}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2022}
      \field{dateera}{ce}
      \keyw{cn_report_2022}
    \endentry
    \entry{cn_online_2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=2b031fe0f29fedfa13b0c48bd3bceeea}{%
           family={{中华人民共和国教育部}},
           familyi={中\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=2b031fe0f29fedfa13b0c48bd3bceeea}{%
           family={{中华人民共和国教育部}},
           familyi={中\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{2b031fe0f29fedfa13b0c48bd3bceeea}
      \strng{fullhash}{2b031fe0f29fedfa13b0c48bd3bceeea}
      \strng{fullhashraw}{2b031fe0f29fedfa13b0c48bd3bceeea}
      \strng{bibnamehash}{2b031fe0f29fedfa13b0c48bd3bceeea}
      \strng{authorbibnamehash}{2b031fe0f29fedfa13b0c48bd3bceeea}
      \strng{authornamehash}{2b031fe0f29fedfa13b0c48bd3bceeea}
      \strng{authorfullhash}{2b031fe0f29fedfa13b0c48bd3bceeea}
      \strng{authorfullhashraw}{2b031fe0f29fedfa13b0c48bd3bceeea}
      \strng{nameabibnamehash}{2b031fe0f29fedfa13b0c48bd3bceeea}
      \strng{nameanamehash}{2b031fe0f29fedfa13b0c48bd3bceeea}
      \strng{nameafullhash}{2b031fe0f29fedfa13b0c48bd3bceeea}
      \strng{nameafullhashraw}{2b031fe0f29fedfa13b0c48bd3bceeea}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{普通高等学校本科教育教学审核评估实施方案}
      \field{urlday}{1}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://example.edu.cn/policy/2024
      \endverb
      \verb{url}
      \verb https://example.edu.cn/policy/2024
      \endverb
      \keyw{cn_online_2024}
    \endentry
    \entry{alorf_survey_2023}{article}{}{}
      \name{author}{2}{}{%
        {{hash=bd051a2f7a5f377e3a62581b0e0f8577}{%
           family={Doe},
           familyi={D\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=25bbf4047d900f3760c65b01ee899dba}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=bd051a2f7a5f377e3a62581b0e0f8577}{%
           family={Doe},
           familyi={D\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=25bbf4047d900f3760c65b01ee899dba}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{29fc6131a5776bc51f4335dec1809d0d}
      \strng{fullhash}{29fc6131a5776bc51f4335dec1809d0d}
      \strng{fullhashraw}{29fc6131a5776bc51f4335dec1809d0d}
      \strng{bibnamehash}{29fc6131a5776bc51f4335dec1809d0d}
      \strng{authorbibnamehash}{29fc6131a5776bc51f4335dec1809d0d}
      \strng{authornamehash}{29fc6131a5776bc51f4335dec1809d0d}
      \strng{authorfullhash}{29fc6131a5776bc51f4335dec1809d0d}
      \strng{authorfullhashraw}{29fc6131a5776bc51f4335dec1809d0d}
      \strng{nameabibnamehash}{29fc6131a5776bc51f4335dec1809d0d}
      \strng{nameanamehash}{29fc6131a5776bc51f4335dec1809d0d}
      \strng{nameafullhash}{29fc6131a5776bc51f4335dec1809d0d}
      \strng{nameafullhashraw}{29fc6131a5776bc51f4335dec1809d0d}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Example Studies}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{3}
      \field{title}{An Example Survey on Optimization Methods}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{12}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{123\bibrangedash 145}
      \range{pages}{23}
      \verb{doi}
      \verb 10.0000/example.doi.2023.00123
      \endverb
      \verb{urlraw}
      \verb https://example.org/articles/example-survey-2023
      \endverb
      \verb{url}
      \verb https://example.org/articles/example-survey-2023
      \endverb
      \keyw{alorf_survey_2023}
    \endentry
  \enddatalist
\endrefsection
\endinput

