\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}模板正文使用说明}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:usage}{{2}{2}{模板正文使用说明}{chapter.2}{}}
\newlabel{chap:usage@cref}{{[chapter][2][]2thechapter\endcsname }{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}正文结构与文件组织}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}交叉引用与 \texttt  {cleveref}（推荐）}{2}{section.2.2}\protected@file@percent }
\newlabel{eq:usage-energy}{{2.1}{2}{交叉引用与 \texttt {cleveref}（推荐）}{equation.2.1}{}}
\newlabel{eq:usage-energy@cref}{{[equation][1][2]2.1}{[1][2][]2}{}{}{}}
\newlabel{eq:usage-motion}{{2.2}{2}{交叉引用与 \texttt {cleveref}（推荐）}{equation.2.2}{}}
\newlabel{eq:usage-motion@cref}{{[equation][2][2]2.2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}图表写作规范}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}插图}{3}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 单图示例（替换为你的实验图）}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:usage-single}{{2.1}{3}{单图示例（替换为你的实验图）}{figure.caption.2}{}}
\newlabel{fig:usage-single@cref}{{[figure][1][2]2.1}{[1][2][]3}{}{}{}}
\newlabel{fig:usage-sub-a}{{2.2a}{3}{子图A}{figure.caption.3}{}}
\newlabel{fig:usage-sub-a@cref}{{[subfigure][1][2,2]2.2a}{[1][3][]3}{}{}{}}
\newlabel{sub@fig:usage-sub-a}{{a}{3}{子图A}{figure.caption.3}{}}
\newlabel{sub@fig:usage-sub-a@cref}{{[subfigure][1][2,2]2.2a}{[1][3][]3}{}{}{}}
\newlabel{fig:usage-sub-b}{{2.2b}{3}{子图B}{figure.caption.3}{}}
\newlabel{fig:usage-sub-b@cref}{{[subfigure][2][2,2]2.2b}{[1][3][]3}{}{}{}}
\newlabel{sub@fig:usage-sub-b}{{b}{3}{子图B}{figure.caption.3}{}}
\newlabel{sub@fig:usage-sub-b@cref}{{[subfigure][2][2,2]2.2b}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 并列子图示例}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:usage-sub}{{2.2}{3}{并列子图示例}{figure.caption.3}{}}
\newlabel{fig:usage-sub@cref}{{[figure][2][2]2.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}表格}{3}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 三线表示例}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:usage-basic}{{2.1}{3}{三线表示例}{table.caption.4}{}}
\newlabel{tab:usage-basic@cref}{{[table][1][2]2.1}{[1][3][]3}{}{}{}}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 固定列宽与自动换行示例}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:usage-fixed}{{2.2}{4}{固定列宽与自动换行示例}{table.caption.5}{}}
\newlabel{tab:usage-fixed@cref}{{[table][2][2]2.2}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}长表与续表示例（longtable）}{4}{subsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 长表续表示例}}{4}{table.2.3}\protected@file@percent }
\newlabel{tab:usage-long}{{2.3}{4}{长表续表示例}{table.2.3}{}}
\newlabel{tab:usage-long@cref}{{[table][3][2]2.3}{[1][4][]4}{}{}{}}
\gdef \LT@ii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}长表分组小计与总计示例}{5}{subsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces 长表分组统计（含小计与总计）}}{5}{table.2.4}\protected@file@percent }
\newlabel{tab:usage-long-sum}{{2.4}{5}{长表分组统计（含小计与总计）}{table.2.4}{}}
\newlabel{tab:usage-long-sum@cref}{{[table][4][2]2.4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}列表环境：\texttt  {enumerate}、\texttt  {itemize}、\texttt  {description}}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}有序列表（步骤类）}{5}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}无序列表（要点类）}{6}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}描述列表（术语解释类）}{6}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}定理、定义与证明环境}{6}{section.2.5}\protected@file@percent }
\newlabel{def:metric-space}{{2.1}{6}{}{definition.2.1}{}}
\newlabel{def:metric-space@cref}{{[definition][1][2]2.1}{[1][6][]6}{}{}{}}
\newlabel{thm:sample}{{2.1}{6}{}{theorem.2.1}{}}
\newlabel{thm:sample@cref}{{[theorem][1][2]2.1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}公式与算法环境}{6}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}公式排版建议}{6}{subsection.2.6.1}\protected@file@percent }
\newlabel{eq:usage-split}{{2.5}{7}{}{equation.2.5}{}}
\newlabel{eq:usage-split@cref}{{[equation][5][2]2.5}{[1][7][]7}{}{}{}}
\newlabel{eq:usage-ode}{{2.6}{7}{}{equation.2.6}{}}
\newlabel{eq:usage-ode@cref}{{[subequation][0][2,6]2.6}{[1][7][]7}{}{}{}}
\newlabel{eq:usage-ode-a}{{2.6a}{7}{}{equation.2.6a}{}}
\newlabel{eq:usage-ode-a@cref}{{[subequation][1][2,6]2.6a}{[1][7][]7}{}{}{}}
\newlabel{eq:usage-ode-b}{{2.6b}{7}{}{equation.2.6b}{}}
\newlabel{eq:usage-ode-b@cref}{{[subequation][2][2,6]2.6b}{[1][7][]7}{}{}{}}
\newlabel{eq:usage-ode-c}{{2.6c}{7}{}{equation.2.6c}{}}
\newlabel{eq:usage-ode-c@cref}{{[subequation][3][2,6]2.6c}{[1][7][]7}{}{}{}}
\newlabel{eq:usage-cases}{{2.7}{7}{}{equation.2.7}{}}
\newlabel{eq:usage-cases@cref}{{[equation][7][2]2.7}{[1][7][]7}{}{}{}}
\newlabel{eq:usage-limit}{{2.8}{7}{}{equation.2.8}{}}
\newlabel{eq:usage-limit@cref}{{[equation][8][2]2.8}{[1][7][]7}{}{}{}}
\newlabel{eq:usage-matrix}{{2.9}{7}{}{equation.2.9}{}}
\newlabel{eq:usage-matrix@cref}{{[equation][9][2]2.9}{[1][7][]7}{}{}{}}
\newlabel{eq:usage-block}{{2.10}{7}{}{equation.2.10}{}}
\newlabel{eq:usage-block@cref}{{[equation][10][2]2.10}{[1][7][]7}{}{}{}}
\newlabel{eq:usage-system}{{2.11}{8}{}{equation.2.11}{}}
\newlabel{eq:usage-system@cref}{{[equation][11][2]2.11}{[1][7][]8}{}{}{}}
\newlabel{eq:usage-opt-problem}{{2.12}{8}{}{equation.2.12}{}}
\newlabel{eq:usage-opt-problem@cref}{{[equation][12][2]2.12}{[1][8][]8}{}{}{}}
\newlabel{eq:usage-kkt}{{2.13}{8}{}{equation.2.13}{}}
\newlabel{eq:usage-kkt@cref}{{[equation][13][2]2.13}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}算法示例}{8}{subsection.2.6.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces 示例算法：迭代优化}}{8}{algocf.2.1}\protected@file@percent }
\newlabel{alg:usage-opt}{{2.1}{8}{算法示例}{algocf.2.1}{}}
\newlabel{alg:usage-opt@cref}{{[algocf][1][]2.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}代码与参考文献引用}{8}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}代码片段}{8}{subsection.2.7.1}\protected@file@percent }
\newlabel{lst:usage-train}{{2.1}{9}{示例：训练循环伪代码}{lstlisting.2.1}{}}
\newlabel{lst:usage-train@cref}{{[lstlisting][1][2]2.1}{[1][8][]9}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces 示例：训练循环伪代码}}{9}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}文献引用}{9}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}写作检查清单（提交前）}{9}{section.2.8}\protected@file@percent }
\@setckpt{chapters/ch1}{
\setcounter{page}{10}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AlgoLine}{5}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{lstnumber}{7}
\setcounter{theorem}{1}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{definition}{1}
\setcounter{AM@survey}{0}
\setcounter{translationsection}{0}
\setcounter{translationsubsection}{0}
\setcounter{translationsubsubsection}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1}
\setcounter{maxnames}{5}
\setcounter{minnames}{1}
\setcounter{maxitems}{1}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{100}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{gbnamefmtcase}{0}
\setcounter{gbalignlabel}{0}
\setcounter{gbcitelocalcase}{0}
\setcounter{gbbiblocalcase}{0}
\setcounter{lanordernum}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{1}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{gbrefcompress}{2}
\setcounter{lstlisting}{1}
}
